#include "defines.hpp"
#include "dialogs.hpp"

author="Barbolani, ported by Evoke";
OnLoadName = "Liberators of Chernarus - Redux";
OnLoadMission = "We had a home, they burned it.";
loadScreen = "pic.JPG";

overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 15;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };

class CfgFunctions {
    //#include "Functions\functionList.hpp"
    #include "JeroenArsenal\functions.hpp"
};
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=32;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
    /*
    class dog_bark01 {
        sound[] = {"Music\dog_bark01.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark02 {
        sound[] = {"Music\dog_bark02.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark03 {
        sound[] = {"Music\dog_bark03.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark04 {
        sound[] = {"Music\dog_bark04.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark05 {
        sound[] = {"Music\dog_bark05.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_maul01 {
        sound[] = {"Music\dog_maul01.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_yelp01 {
        sound[] = {"Music\dog_yelp01.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_yelp02 {
        sound[] = {"Music\dog_yelp02.wss", 0.8, 1};
        titles[] = {};
    };
        class dog_yelp03 {
        sound[] = {"Music\dog_yelp03.wss", 0.8, 1};
        titles[] = {};
    };
    */
};
class CfgIdentities
{
    class protagonista
    {
        name = "Oleg";
        nameSound = "Warlock";
        face="WhiteHead_04";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.096;
    };
     class amiguete
    {
        name = "Boris";
        nameSound = "Warlock";
        face="WhiteHead_03";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.098;
    };
      class Anthis
    {
        name = "Vasily";
        nameSound = "Anthis";
        face="WhiteHead_05";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.093;
    };
      class Costa
    {
        name = "Anatoly";
        nameSound = "Costa";
        face="WhiteHead_07";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.108;
    };
      class Dimitirou
    {
        name = "Evgeny";
        nameSound = "Dimitirou";
        face="WhiteHead_08";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.095;
    };
      class Elias
    {
        name = "Dmitry";
        nameSound = "Elias";
        face="WhiteHead_09";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.104;
    };
      class Gekas
    {
        name = "Grigory";
        nameSound = "Gekas";
        face="WhiteHead_10";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.109;
    };
      class Kouris
    {
        name = "Kirill";
        nameSound = "Kouris";
        face="WhiteHead_11";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.101;
    };
      class Leventis
    {
        name = "Leonid";
        nameSound = "Leventis";
        face="WhiteHead_12";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.102;
    };
      class Markos
    {
        name = "Maxim";
        nameSound = "Markos";
        face="WhiteHead_13";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.107;
	}
      class Nikas
    {
        name = "Nikita";
        nameSound = "Nikas";
        face="GreekHead_A3_05";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.102;
    };
      class Nicolo
    {
        name = "Nikolai";
        nameSound = "Nicolo";
        face="GreekHead_A3_01";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.108;
    };
      class Panas
    {
        name = "Pavel";
        nameSound = "Panas";
        face="GreekHead_A3_06";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.096;
    };
       class Rosi
    {
        name = "Rostislav";
        nameSound = "Rosi";
        face="GreekHead_A3_07";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
       class Samaras
    {
        name = "Spartak";
        nameSound = "Samaras";
        face="WhiteHead_06";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.098;
    };
       class Thanos
    {
        name = "Taras";
        nameSound = "Thanos";
        face="GreekHead_A3_08";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.101;
    };
       class Vega
    {
        name = "Ivan";
        nameSound = "Vega";
        face="GreekHead_A3_09";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.102;
    };
};

/*
class CfgMusic
{
	tracks[]={};

	class DBS
	{
		name = "";
		sound[] = {"\music\dbs.ogg", db+5, 1.0};
	};

};
*/
class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Chernarus is Ours!";
		description = "The population of Chernarus loves you!<br/>The brave rebel soldiers proved their valour, and you, Chernarus' new (not very)democratically elected leader, could at last have a nice holiday. A deserved rest on a Greek island, drinking with Boris, the Slav King.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Boris is Dead";
        subtitle = "Boris is Dead";
        description = "Congratulations!: The slav king Boris is dead. Now with The rebels without a leader, you may think about joining them, and free Chernarus";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Chernarus is Destroyed";
        subtitle = "Chernarus got Destroyed by OPFOR";
        description = "One third of the population in Chernarus has been massacred by OPFOR.<br/>Piles of bodies line the streets, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot Unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reson: player not member, match not initialised, lack of Syndikat commander or recent role as Syndikat.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    /*
    class asshole
    {
        title = "Forbidden";
        subtitle = "You are not allowed to run Antistasi";
        description = "Sorry, but you cannot play Antistasi in your server. Please contact author to discuss your situation.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    */
};
